# models/nft_holder_classification.yml
version: 2
models:
  - name: nft_holder_classification
    description: "Classifies wallets as Whales and High-Value Holders based on their NFT holdings and net worth"
    tests:
      - dbt_utils.not_null:
          column_name: wallet
      - dbt_utils.expression_is_true:
          expression: "tokens_held > 0"
      - dbt_utils.expression_is_true:
          expression: "tokens_held >= {{ var('nft_threshold', 2) }}"
      - dbt_utils.expression_is_true:
          expression: "tokens_held * 1000 >= {{ var('min_net_worth', 5000) }}"
      - dbt_utils.expression_is_true:
          expression: "(tokens_held::FLOAT / total_nfts) * 100 > {{ var('whale_percentage', 1) }}"
